octopus.state.enabled=true
octopus.command.enabled=true
octopus.state.redis.host=172.21.120.226
octopus.state.redis.port=6379
octopus.state.redis.password=


aliyun.accessKeyId=
aliyun.secret=
aliyun.signName=
aliyun.templateCode=

    <!-- 短信相关配置信息 -->
sms.platform=1
sms.checkNums=1
sms.expireMinutes=2
sms.codeLength=4
admin.privateKey=

custom.datasource.url=jdbc:mysql://172.21.120.221:3306/boss?useUnicode=true&characterEncoding=utf8
custom.datasource.username=root
custom.datasource.password=1qaz@WSX